#DATABASE CONNECTION
MONGODB_CONNECTION=MONGODB
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=ercTokens
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_URI=mongodb://localhost:27017/ercTokens
SCHEMAS=models

MYSQL_HOST=18.218.184.132
MYSQL_USER=bit_user
MYSQL_PASS=xchange123
MYSQL_DATABASE=bitexchange_cash
SALT_ROUNDS=10

#RPC SERVER
RPC_PORT=8546
RPC_HOST=0.0.0.0
RPC_PATH=/


datadir = ".ethereum";
WEB3_PROVIDER=wss://ropsten.infura.io/v3/9aec7a3dd6324edbb0a536ef340b4853
RPC_PROVIDER=https://ropsten.infura.io/v3/9aec7a3dd6324edbb0a536ef340b4853
PROVIDER_ACTIVE=RPC
CHAIN_ID=3
CHAIN=homestead
ETH_ACCESS=DS7NDBYREV7ZPFX7VV7B8PTJ7ZPN1V432Y
GAS_PRICE=1
GAS=8000000
